<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée sur le fascisme</title>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="info-panel.js"></script>
    <script src="https://unpkg.com/aframe-troika-text/dist/aframe-troika-text.min.js"></script>
    <!-- libraire troika pour éviter les problèmes avec les lettres avec les accents -->
  <script>
    // Ridimensiona il modello gltf alla stessa altezza reale (default 2.5 m)
    AFRAME.registerComponent('fit-model', {
      schema: {height: {type:'number', default: 2.5}},
      init() {
        this.el.addEventListener('model-loaded', () => {
          const obj = this.el.getObject3D('mesh');
          if (!obj) return;
          const box = new THREE.Box3().setFromObject(obj);
          const size = box.getSize(new THREE.Vector3());
          const h = size.y || 1;
          const s = this.data.height / h;
          obj.scale.setScalar(s);
        });
        this.el.addEventListener('model-error', e=>{
          console.error('[Lampione] model-error', e);
        });
      }
    });
  </script>
  
  </head>
  <body>
    <a-scene background="color: #000000"
    raycaster="objects: .raycastable"
             renderer="colorManagement: true; physicallyCorrectLights: true shadowMap: true">

      <!-- Luci base -->
      <a-light type="ambient" color="#bbb" intensity="0.15"></a-light>
      <a-light type="point" position="0 5 0" intensity="1.2"></a-light>

      <!-- Camera -->
      <a-entity camera wasd-controls look-controls="pointerLockEnabled: true"
      position="0 1.5 25">

<a-entity cursor="fuse: false; rayOrigin: entity"
        raycaster="objects: .raycastable"
        position="0 0 -1"
        geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.015"
        bounds-overlay="minX:-15; maxX:15; minZ:-105; maxZ:16;"
        material="color: white; shader: flat"></a-entity>

</a-entity>

<!--écran pour ne pas sortir du musée-->
<div id="outOfBoundsOverlay" style="
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,0.85);
  display: none;
  z-index: 999999;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  font-size: 48px;
  color: black;">
  Je comprends que ce sont des sujets difficiles, mais ce n'est pas ici que tu dois aller. Retourne au musée
</div>

<script>
  (function () {
    const overlay = document.getElementById('outOfBoundsOverlay');
    // ZONE CONSENTITE (union)
    const zones = [
  // SPAWN 
  { type: 'circle', cx: 0, cz: 25, r: 6.0 },
  { type: 'box', minX: -6.0, maxX: 6.0, minZ: 14.5, maxZ: 30.0 },

  // SALA 1
  { type: 'box', minX: -14.8, maxX: 14.8, minZ: -16.0, maxZ: 16.0 },

  // CORRIDOIO 1 
  { type: 'box', minX: -2.1, maxX: 2.1, minZ: -31.0, maxZ: -13.5 },

  // SALA 2 (cilindro)
  { type: 'circle', cx: 0, cz: -45, r: 14.8 },

  // CORRIDOIO 2 
  { type: 'box', minX: -2.1, maxX: 2.1, minZ: -76.5, maxZ: -58.5 },

  // SALA 3 
  { type: 'box', minX: -14.8, maxX: 14.8, minZ: -106.0, maxZ: -74.0 }
];
    function insideBox(p, b) {
      return p.x >= b.minX && p.x <= b.maxX && p.z >= b.minZ && p.z <= b.maxZ;
    }
  
    function insideCircle(p, c) {
      const dx = p.x - c.cx;
      const dz = p.z - c.cz;
      return (dx*dx + dz*dz) <= (c.r * c.r);
    }
  
    function isInsideAllowed(p) {
      for (const z of zones) {
        if (z.type === 'box' && insideBox(p, z)) return true;
        if (z.type === 'circle' && insideCircle(p, z)) return true;
      }
      return false;
    }
  
    function tick() {
      const camEl = document.querySelector('[camera]');
      if (!camEl || !overlay) return;
  
      // posizione world della camera
      const p = new THREE.Vector3();
      camEl.object3D.getWorldPosition(p);
  
      overlay.style.display = isInsideAllowed(p) ? 'none' : 'flex';
    }
  
    window.addEventListener('load', () => setInterval(tick, 50));
  })();
  </script>
  
  <!-- ASSETS -->
      <!-- Immagini -->
      <a-assets timeout="20000">
        <img id="MatteottiTexture" src="assets/matteotti.jpg">
        <img id="strageAddisAbaba" src="assets/strageAddisAbaba.jpg">
        <img id="MussoliniParlamentoTex" src="assets/MussoliniParlamento.jpg">
        <img id="PreviatiGuerra" src="assets/PreviatiGuerra.jpg">
        <img id="SpedizionePunitivaSindacato" src="assets/SpedizionePunitivaSindacato.jpg">
        <img id="MarciaSuRoma" src="assets/MarciaSuRoma.jpg">
        <img id="ProtestaReduci" src="assets/ProtestaReduci.jpg">
        <img id="CGILViolenzaFascista" src="assets/CGILViolenzaFascista.jpg">
        <img id="palazzoBraschiSi" src="assets/palazzoBraschiSi.png">
        <img id="SiPattern" src="assets/SI.png"> <!--pattern stanza 2-->
        <img id="mussoliniBraschi" src="assets/mussoliniBraschi.png">
        <img id="leggiRazziali" src="assets/leggiRazziali.jpg">
        <img id="maga" src="assets/maga.jpg">
        <img id="protestMusk" src="assets/protestMusk.jpg">
        <img id="meloni" src="assets/meloni.jpg">
        <img id="overton" src="assets/overton.png">
        <img id="mussoliniShop" src="assets/mussoliniShop.png">
        <img id="primoLevi" src="assets/primoLevi.jpg">
        <img id="liberazione" src="assets/liberazione.jpg">
        
      <!--Audio-->
        <audio id="audio1" src="assets/bellaCiao.mp3" preload="auto"></audio>
        <audio id="audio2" src="assets/dichiariazioneGuerraMussolini.mp3" preload="auto"></audio>
        <audio id="audio3" src="assets/distantWar.mp3" preload="auto"></audio>
        <audio id="audio4" src="assets/lampBuzz.mp3" preload="auto"></audio>
        <audio id="audio5" src="assets/marchLoop.mp3" preload="auto"></audio>
      <!-- Oggetti --> 
      <a-asset-item id="LampioneGLTF" src="assets/street_lamp/scene.gltf"></a-asset-item>
      <a-asset-item id="ColonnaGLTF" src="assets/greek_column/scene.gltf"></a-asset-item>
      <a-asset-item id="Lectern" src="assets/lectern/scene.gltf"></a-asset-item>
</a-assets>

      <!-- Click catcher: sur la page a-frame -->
      <a-entity id="clickCatcher"
                class="raycastable"
                geometry="primitive: plane; width: 100; height: 100"
                material="opacity: 0; transparent: true"
                position="0 -1000 0"
                visible="false"></a-entity>
<!-- AUDIO dans couloirs--->
        <a-box id="audioBoxC1"
       position="0 0.5 -22.5" width="1" height="1" depth="1" color="#3ae" opacity="0"
       sound="src: #audio2; autoplay: true; loop: true; positional: true; material: transparent: true; opacity: 0; color: #ffffff; depthTest: false;
              distanceModel: linear; refDistance: 3; rolloffFactor: 2.5; transparent: true;
              maxDistance: 15; volume: 1">
        </a-box>
         <a-box id="audioBox"
                position="0 0.5 -67.5" width="1" height="1" depth="1" opacity="0"
                color="#e33"
                sound="src: #audio1; autoplay: true; loop: true; positional: true;
                       distanceModel: exponential; refDistance: 3; rolloffFactor: 2.5;
                       maxDistance: 15; volume: 1">
        </a-box>
     <!-- INFOPANEL -->
     <a-entity id="infoPanel" position="0 -10 0" scale="0.001 0.001 0.001" visible="false" info-panel>
  
      <a-plane width="1.5" height="1.8" material="color: #111; opacity: 0.8"></a-plane>
    
      <a-entity id="infoTitle"
                position="0 0.6 0.05"
                troika-text="value: ; color: #FFD86B; align: center; fontSize: 0.1; maxWidth: 1.3">
      </a-entity>
    
      <a-entity id="infoDescription"
                position="0 0.4 0.05"
                troika-text="value: ; color: white; align: center; fontSize: 0.04; maxWidth: 1.3; baseline: top">
      </a-entity>
    </a-entity>
        <!-- PORTA / CORNICE ENTRATA (Sala 1) -->
<a-entity id="PortaEntrataSala1" position="0 0 15.02" rotation="0 0 0">

  <!-- montante sinistro -->
  <a-box position="-2.15 3.5 0"
         width="0.30" height="7.0" depth="0.25"
         material="shader: standard; color: #d8c7a3; roughness: 0.8; metalness: 0.0"
         shadow="cast: true"></a-box>

  <!-- montante destro -->
  <a-box position="2.15 3.5 0"
         width="0.30" height="7.0" depth="0.25"
         material="shader: standard; color: #d8c7a3; roughness: 0.8; metalness: 0.0"
         shadow="cast: true"></a-box>

  <!-- architrave (sopra) -->
  <a-box position="0 7.15 0"
         width="4.60" height="0.30" depth="0.25"
         material="shader: standard; color: #d8c7a3; roughness: 0.8; metalness: 0.0"
         shadow="cast: true"></a-box>

</a-entity>

<!--Texte entrée Musée-->
        <a-entity id="TestoEntrata"
        position="-3.390 2.261 15.106"
        rotation="0 0 0"
        troika-text="
          value: L'histoire se répète-t-elle ? Ce n'est pas une question facile, surtout lorsqu'elle s'applique au fascisme. Ce musée souhaite présenter une brève reconstitution de l'histoire du fascisme italien des années 1920-1930, en mettant l'accent sur le présent. Vous vous trouverez face à trois salles et à quelques images : cliquez dessus pour obtenir plus d'informations. Bon voyage !;
          color: #FFD86B;
          fontSize: 0.09;
          maxWidth: 2;
          align: left;">
        </a-entity>  
        
<!-- CORNICE ENTRATA -->
<a-entity id="CorniceEntrata" position="-3.390 2.261 15.095"
 rotation="0 0 0">

  <!-- 1) Strato "ombra" dietro (più scuro, leggermente più grande e più indietro) -->
  <a-entity position="0 0 -0.008">
    <!-- alto -->
    <a-plane width="2.14" height="0.04" position="0 0.675 0"
             material="shader: standard; color: #8f846f; roughness: 0.9; metalness: 0.0"></a-plane>
    <!-- basso -->
    <a-plane width="2.14" height="0.04" position="0 -0.675 0"
             material="shader: standard; color: #8f846f; roughness: 0.9; metalness: 0.0"></a-plane>
    <!-- sinistra -->
    <a-plane width="0.04" height="1.39" position="-1.07 0 0"
             material="shader: standard; color: #8f846f; roughness: 0.9; metalness: 0.0"></a-plane>
    <!-- destra -->
    <a-plane width="0.04" height="1.39" position="1.07 0 0"
             material="shader: standard; color: #8f846f; roughness: 0.9; metalness: 0.0"></a-plane>
  </a-entity>

  <!-- 2) Strato frontale (beige, leggermente più piccolo e più avanti) -->
  <a-entity position="0 0 0">
    <!-- alto -->
    <a-plane width="2.10" height="0.03" position="0 0.66 0"
             material="shader: standard; color: #d8c7a3; roughness: 0.7; metalness: 0.0"></a-plane>
    <!-- basso -->
    <a-plane width="2.10" height="0.03" position="0 -0.66 0"
             material="shader: standard; color: #d8c7a3; roughness: 0.7; metalness: 0.0"></a-plane>
    <!-- sinistra -->
    <a-plane width="0.03" height="1.35" position="-1.05 0 0"
             material="shader: standard; color: #d8c7a3; roughness: 0.7; metalness: 0.0"></a-plane>
    <!-- destra -->
    <a-plane width="0.03" height="1.35" position="1.05 0 0"
             material="shader: standard; color: #d8c7a3; roughness: 0.7; metalness: 0.0"></a-plane>
  </a-entity>

</a-entity>

<a-entity id="TestoMuseo"
          position="0 8.2 15.08"
          rotation="0 0 0"
          troika-text="
            value: BIENVENU.E AU MUSÉE DU FASCISME !;
            color: #FFD86B;
            fontSize: 0.45;
            letterSpacing: 0.08;
            maxWidth: 4;
            align: center;">
</a-entity>

<!-- MURS Salle 1 + image et text -->
<a-box position="-15 4 0" depth="30" height="14" width="0.1" color="#666"></a-box>
<a-box position="0 4 -15" depth="0.1" height="14" width="30" color="#666"></a-box>
<a-box position="0 2.5 -15" depth="0.1" height="4" width="4" color="#ffffff"></a-box>

<a-plane id="mussoliniBraschiImg"
position="0 2.5 -14.948"
rotation="0 0 0"
scale="1 1.296 1"
height="4" width="4"
class="raycastable menu-button"
src="#mussoliniBraschi"
material="side: double; shader: flat"></a-plane>

<a-entity id="TestoSala1"
position="0 5.5 -14.9"
rotation="0 0 0"
troika-text="
  value: Entrez ici pour continuer;
  color: #FFD86B;
  fontSize: 0.3;
  maxWidth: 4;
  align: center;">
</a-entity>
<a-box position="15 4 0" depth="30" height="14" width="0.1" color="#666"></a-box>
<a-box position="0 4 15" depth="0.1" height="14" width="30" color="#666"></a-box>


<!-- IMMAGES salle 1: -->
<!-- PreviatiGuerra -->
<a-plane id="PreviatiGuerraImg"
         position="-14.8 3 10.5"
         rotation="0 90 0"
         width="5" height="4"
         src="#PreviatiGuerra"
         sound="src: #audio3; autoplay: true; loop: true; positional: true; material: transparent: true; opacity: 0; depthTest: false;
         distanceModel: linear; refDistance: 3; rolloffFactor: 2.5; transparent: true;
         maxDistance: 15; volume: 0.7"
         class="raycastable menu-button"
         material="side: double; shader: flat"></a-plane>

<!-- Protesta Reduci  -->
<a-plane id="ProtestaReduciImg"
         position="-14.8 3.8 5.2"
         rotation="0 90 0"
         width="5" height="4"
         src="#ProtestaReduci"
         class="raycastable menu-button"
         material="side: double; shader: flat"></a-plane>

<!-- CGIL -->
<a-plane id="CGILViolenzaFascistaImg"
          position="14.8 3 -2.622"
          rotation="0 90 0"
          width="5" height="4"
          src="#CGILViolenzaFascista"
          class="raycastable menu-button"
          material="side: double; shader: flat"></a-plane>

<!--  Marcia su Roma -->
<a-plane id="MarciaSuRomaImg"
          position="14.8 3 2.520"
          rotation="0 90 0"
          width="5" height="4"
          sound="src: #audio5; autoplay: true; loop: true; positional: true; material: transparent: true; opacity: 0; depthTest: false;
          distanceModel: linear; refDistance: 3; rolloffFactor: 2.5; transparent: true;
          maxDistance: 15; volume: 0.7"
          src="#MarciaSuRoma"
          class="raycastable menu-button"
          material="side: double; shader: flat"></a-plane>

<!-- DOISCOURS PARLAMENTO-->
          <a-plane id="MussoliniParlamento"
          position="-14.8 3 -10"
          rotation="0 90 0"
          width="5" height="4"
          src="#MussoliniParlamentoTex"
          class="raycastable menu-button"
          material="side: double; shader: flat"></a-plane>

<!-- MATTEOTTI -->
          <a-plane id="MatteottiImg"
          position="-14.8 3 -5.8"
          rotation="0 90 0"
          width="3" height="4"
          src="#MatteottiTexture"
          class="raycastable menu-button"
          material="side: double; shader: flat">
        </a-plane>


<!-- lectern salle 1 -->
<a-entity id="Leggio1"
          gltf-model="#Lectern"
          position="1.5 0 12"
          rotation="0 180 0"
          scale="1 1 1">
</a-entity>
<a-entity id="TestoLeggio1"
          position="1.5 1.48 12.06"
          rotation="-35 0 0"
          troika-text="
            value: Salle 1 – la violence comme origine;
            color: #FFD86B;
            fontSize: 0.08;
            maxWidth: 1.2;
            align: center;">
</a-entity>
<a-entity id="TestoIstruzione1"
          position="1.447 1.241 12.210"
          rotation="-35 0 0"
          scale="0.777 1 1"
          troika-text="
            value: Suis la ligne rouge au sol pour découvrir les origines de l’arrivée au pouvoir du fascisme.;
            color: #dddddd;
            fontSize: 0.055;
            maxWidth: 1.2;
            align: center;">
</a-entity>

<!-- vitrine bouteille huile de ricin -->
<a-entity id="TecaOlioRicino"
          position="0 0 0">

  <!--base-->
  <a-cylinder
    position="0 0.25 0"
    radius="0.5"
    height="0.5"
    material="
      shader: standard;
      color: #2b2b2b;
      roughness: 0.8;
      metalness: 0.1;">
  </a-cylinder>

  <!-- vitrine -->
  <a-box
  id="TecaOlioRicino1"
    position="0 1.1 0"
    width="1"
    height="1.4"
    depth="1"
    class="raycastable menu-button"
    material="
    shader: standard;
    color: #DDEEF7;
    opacity: 0.15;
    transparent: true;
    roughness: 0.05;
    metalness: 0;
    side: double;
    depthWrite: false;">
  </a-box>

  <!-- bouteille -->
  <a-entity position="0 0.5 0">

    <a-cylinder position="0 0.45 0"
                radius="0.12"
                height="0.6"
                material="
                  shader: standard;
                  color: #91B792;
                  opacity: 0.90;
                  transparent: true;
                  roughness: 0.3;">
    </a-cylinder>

    <a-cylinder position="0 0.8 0"
                radius="0.05"
                height="0.2"
                material="
                  shader: standard;
                  color: #91B792;
                  opacity: 0.9;
                  transparent: true;">
    </a-cylinder>

    <a-cylinder position="0 0.95 0"
                radius="0.06"
                height="0.06"
                material="color: #333; roughness: 0.6">
    </a-cylinder>

    <a-plane position="0 0.5 0.121"
             width="0.18"
             height="0.24"
             material="color: #f1e6c8; shader: flat">
    </a-plane>

  </a-entity>

</a-entity>

<!-- lumières rouges en bas -->
<a-entity id="beam-sala1">
  <!-- entrée -->
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1"
            position="0 12 12" rotation="-90 0 0"></a-entity>

  <!-- ligne 1 -->
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-2 12 11"   rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-4 12 11"   rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-6 12 10.5" rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-8 12 10.2" rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-9 12 10"   rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-10 12 9.7"   rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
  penumbra: 0.6; distance: 40; decay: 1"
position="-12 12 9.4" rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
  penumbra: 0.6; distance: 40; decay: 1"
position="-14 12 9.1" rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
  penumbra: 0.6; distance: 40; decay: 1"
position="-16 12 8.8" rotation="-90 0 0"></a-entity>


<!-- ligne 2 -->
<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="-16 12 8.8"
          rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="-12 12 7.3"
          rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="-8 12 5.8"
          rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="-4 12 4.3"
          rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="0 12 2.8"
          rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="4 12 1.3"
          rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="8 12 0"
          rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="12 12 -0.8"
          rotation="-90 0 0"></a-entity>

<a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38;
                 penumbra: 0.6; distance: 40; decay: 1"
          position="15 12 -1.2"
          rotation="-90 0 0"></a-entity>
  
 


  <!-- ligne 3  -->
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="9 12 -1.5"  rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="6 12 -3"    rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="3 12 -4.5"  rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="0 12 -6"    rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-3 12 -6.8" rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-6 12 -7.4" rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-9 12 -7.8" rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-12 12 -8"  rotation="-90 0 0"></a-entity>

  <!-- ligne 4 -->
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-10 12 -9"  rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-8 12 -10"  rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-6 12 -11"  rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-4 12 -12"  rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="-2 12 -13"  rotation="-90 0 0"></a-entity>
  <a-entity light="type: spot; color: #ff0000; intensity: 26; angle: 38; penumbra: 0.6; distance: 40; decay: 1" position="0 12 -14"   rotation="-90 0 0"></a-entity>
</a-entity>

<!-- SALLE 2  -->

<a-cylinder id="Stanza2Cilindro"
            position="0 7 -45"
            radius="15"
            height="14"
            open-ended="true"
            material="src: #SiPattern; shader: flat; side: back; repeat: 10 -4"
            segments-radial="96">
</a-cylinder>

<!-- sol sala 2 -->
<a-circle id="FloorSala2"
          position="0 0.02 -45"
          radius="15"
          rotation="-90 0 0"
          material="color: #C0C0C0; shader: standard; metalness: 0.1; roughness: 0.8"
          shadow="receive: true">
</a-circle>
<!-- plafond sala 2 -->
<a-circle id="CeilingSala2"
          position="0 14 -45"
          radius="15"
          rotation="90 0 0"
          material="color: #E0E0E0; shader: standard; metalness: 0.1; roughness: 0.8"
          shadow="cast: false">
</a-circle>

<!-- lectern sala 2 -->
<a-entity id="Leggio2"
          gltf-model="#Lectern"
          position="1.5 0 -33"
          rotation="0 180 0"
          scale="1 1 1">
</a-entity>

<!-- titre -->
<a-entity id="TestoLeggio2"
          position="1.5 1.48 -32.94"
          rotation="-35 0 0"
          troika-text="
            value: Salle 2 - vivre sous le fascisme;
            color: #FFD86B;
            fontSize: 0.08;
            maxWidth: 1.2;
            align: center;">
</a-entity>

<!-- istruction -->
<a-entity id="TestoIstruzione2"
          position="1.447 1.260 -32.79"
          rotation="-35 0 0"
          scale="0.777 1 1"
          troika-text="
            value: Cette pièce semble sans issue... mais peut-être qu’une petite mélodie peut t’aider à trouver où traverser le mur.;
            color: #dddddd;
            fontSize: 0.055;
            maxWidth: 1.2;
            align: center;">
</a-entity>

<!-- limières -->
<a-light id="SpotSala2"
         type="spot"
         position="0 14.2 -45"
         rotation="-90 0 0"
         intensity="120"
         angle="55"
         penumbra="0.4"
         distance="40"
         decay="2"
         color="#ffffff">
</a-light>

<a-entity id="LuciColonneSala2">

  <a-light type="spot"
           position="-10 13.8 -45"
           rotation="-90 0 0"
           intensity="150"
           angle="35"
           penumbra="0.5"
           distance="20"
           decay="2"
           color="#ffffff"></a-light>

  <a-light type="spot"
           position="0 13.8 -45"
           rotation="-90 0 0"
           intensity="150"
           angle="35"
           penumbra="0.5"
           distance="20"
           decay="2"
           color="#ffffff"></a-light>

  <a-light type="spot"
           position="10 13.8 -45"
           rotation="-90 0 0"
           intensity="150"
           angle="35"
           penumbra="0.5"
           distance="20"
           decay="2"
           color="#ffffff"></a-light>

</a-entity>

<!-- colonnes salle 2 + images -->
<!--colomne 1 -->
<a-entity gltf-model="#ColonnaGLTF"
          position="-0.2 0 -58.5"
          rotation="0 90 0"
          scale="0.007 0.007 0.007"
          shadow="cast: true; receive: false">
</a-entity>

<!--grande colomne-->
<a-entity gltf-model="#ColonnaGLTF"
          position="0 0 -45"
          rotation="0 90 0"
          scale="0.040 0.040 0.040"
          shadow="cast: true; receive: false">
</a-entity>

<!--colomne 2 -->
<a-entity gltf-model="#ColonnaGLTF"
          position="-14 0 -45"
          rotation="0 90 0"
          scale="0.007 0.007 0.007"
          shadow="cast: true; receive: false">
</a-entity>

<!--colomne 3 -->
<a-entity gltf-model="#ColonnaGLTF"
          position="14 0 -45"
          rotation="0 90 0"
          scale="0.007 0.007 0.007"
          shadow="cast: true; receive: false">
</a-entity>

<a-plane id="strageAddisAbaba"
         src="#strageAddisAbaba"
         width="3"
         height="2"
         position="-13.50 0.678 -44.99"
         rotation="-23.691 89.705 -2.000"
         scale="0.697 0.708 0.790"
         class="raycastable menu-button"
         material="side: double; shader: flat">
</a-plane>

<a-plane id="palazzoBraschiSi"
         src="#palazzoBraschiSi"
         width="3"
         height="2"
         position="-0.085 0.698 -57.992"
         rotation="24.172 179.181 -1.482"
         scale="0.697 0.708 0.790"
         class="raycastable menu-button"
         material="side: double; shader: flat">
</a-plane>

<a-plane id="leggiRazziali"
         src="#leggiRazziali"
         width="3"
         height="2"
         position="13.120 0.942 -44.964"
         rotation="-38.351 -89.256 0.097"
         scale="1 1 1"
         class="raycastable menu-button"
         material="side: double; shader: flat">
</a-plane>

<a-plane id="liberazioneImg"
         src="#liberazione"
         class="raycastable menu-button"
         width="3.2" height="1.8"
         position="0.113 2.210 -74.722"
         rotation="0 0 0"
         scale="1.584 2.392 1"
         material="side: double; shader: flat">
</a-plane>
     <!--    Sala 3 -->
      <a-box position="0 4 -75" depth="0.1" height="14" width="30" scale="4 1 1" color="#aaa"></a-box>
   
<!-- lectern sala 3 -->
<a-entity id="Leggio3"
          gltf-model="#Lectern"
          position="1.5 0 -78"
          rotation="0 180 0"
          scale="1 1 1">
</a-entity>

<!-- titre -->
<a-entity id="TestoLeggio3"
          position="1.5 1.48 -77.94"
          rotation="-35 0 0"
          troika-text="
            value: Salle 3 – Et aujourd’hui ?;
            color: #FFD86B;
            fontSize: 0.08;
            maxWidth: 1.2;
            align: center;">
</a-entity>

<!-- instructions -->
<a-entity id="TestoIstruzione3"
          position="1.447 1.260 -77.79"
          rotation="-35 0 0"
          scale="0.777 1 1"
          troika-text="
            value: Chaque lampadaire représente un indice : peut-on penser au fascisme aujourd’hui ? Restons vigilant·e·s.;
            color: #DDDDDD;
            fontSize: 0.055;
            maxWidth: 1.2;
            align: center;">
</a-entity>

<!--IMAGES salle 3 -->
<a-plane id="primoLeviImg"
src="#primoLevi"
class="raycastable menu-button"
width="1.2" height="0.8"
position="-11.799 0.412 -79.799"
rotation="-14.174 90 0"
scale="1.5 1.5 1.5"
sound="src: #audio4; autoplay: true; loop: true; positional: true; material: transparent: true; opacity: 0; depthTest: false;
distanceModel: linear; refDistance: 3; rolloffFactor: 2.5; transparent: true;
maxDistance: 15; volume: 1"
material="shader: standard; side: double; roughness: 0.85; metalness: 0.0">
</a-plane>

<a-plane id="protestMuskImg"
         src="#protestMusk"
         class="raycastable menu-button"
         width="1.2" height="0.8"
         position="11.787 0.622 -79.799"
         rotation="-13.560 -90.000 "
         scale="1.5 1.5 1.5"
         sound="src: #audio4; autoplay: true; loop: true; positional: true; material: transparent: true; opacity: 0; depthTest: false;
distanceModel: linear; refDistance: 3; rolloffFactor: 2.5; transparent: true;
maxDistance: 15; volume: 1"
         material="shader: standard; side: double; roughness: 0.85; metalness: 0.0">
</a-plane>

<a-plane id="meloniImg"
         src="#meloni"
         class="raycastable menu-button"
         width="1.2" height="0.8"
         position="-11.799 0.412 -99.799"
         rotation="-13.889 47 0"
         scale="1.5 1.5 1.5"
         sound="src: #audio4; autoplay: true; loop: true; positional: true; material: transparent: true; opacity: 0; depthTest: false;
distanceModel: linear; refDistance: 3; rolloffFactor: 2.5; transparent: true;
maxDistance: 15; volume: 1"
         material="shader: standard; side: double; roughness: 0.85; metalness: 0.0">
</a-plane>

<a-plane id="mussoliniShopImg"
         src="#mussoliniShop"
         class="raycastable menu-button"
         width="1.2" height="0.8"
         position="11.628 0.639 -99.94"
         rotation="-27.565 -64.422 -1.258"
         scale="1.5 1.5 1.5"
         sound="src: #audio4; autoplay: true; loop: true; positional: true; material: transparent: true; opacity: 0; depthTest: false;
distanceModel: linear; refDistance: 3; rolloffFactor: 2.5; transparent: true;
maxDistance: 15; volume: 1"
         material="shader: standard; side: double; roughness: 0.85; metalness: 0.0">
</a-plane>

<a-plane id="overtonImg"
         src="#overton"
         class="raycastable menu-button"
         width="1.2" height="0.8"
         position="0.201 0.615 -104.799"
         rotation="-12.373 -1.156 0.504"
         scale="1.5 1.5 1.5"
         sound="src: #audio4; autoplay: true; loop: true; positional: true; material: transparent: true; opacity: 0; depthTest: false;
distanceModel: linear; refDistance: 3; rolloffFactor: 2.5; transparent: true;
maxDistance: 15; volume: 1"
         material="shader: standard; side: double; roughness: 0.85; metalness: 0.0">
</a-plane>

   <!-- Luminaires -->
  <!-- N-O -->
  <a-entity gltf-model="#LampioneGLTF" fit-model="height: 2.6"
            position="-12 0 -80" rotation="0 180 0">

    <!-- lumière-->
    <a-light type="spot"
             position="0 2.3 0"
             rotation="-90 0 0"
             color="#ffd86b"
             intensity="10"
             distance="28"
             angle="45"
             penumbra="0.7"
             decay="1"></a-light>

    <!-- cone -->
    <a-cone position="0 1.15 0"
            radius-bottom="1.8"
            radius-top="0.05"
            height="2.3"
            rotation="0 0 0"
            material="
              color: #ffd86b;
              opacity: 0.05;
              transparent: true;
              side: double;
              shader: flat;
              blending: additive;">
    </a-cone>

  </a-entity>

  <!-- N-E -->
  <a-entity gltf-model="#LampioneGLTF" fit-model="height: 2.6"
            position="12 0 -80" rotation="0 180 0">

    <a-light type="spot"
             position="0 2.3 0"
             rotation="-90 0 0"
             color="#ffd86b"
             intensity="10"
             distance="28"
             angle="45"
             penumbra="0.7"
             decay="1"></a-light>

    <a-cone position="0 1.15 0"
            radius-bottom="1.8"
            radius-top="0.05"
            height="2.3"
            rotation="0 0 0"
            material="
              color: #ffd86b;
              opacity: 0.05;
              transparent: true;
              side: double;
              shader: flat;
              blending: additive;">
    </a-cone>

  </a-entity>

  <!-- S-O -->
  <a-entity gltf-model="#LampioneGLTF" fit-model="height: 2.6"
            position="-12 0 -100" rotation="0 180 0">

    <a-light type="spot"
             position="0 2.3 0"
             rotation="-90 0 0"
             color="#ffd86b"
             intensity="10"
             distance="28"
             angle="45"
             penumbra="0.7"
             decay="1"></a-light>

    <a-cone position="0 1.15 0"
            radius-bottom="1.8"
            radius-top="0.05"
            height="2.3"
            rotation="0 0 0"
            material="
              color: #ffd86b;
              opacity: 0.05;
              transparent: true;
              side: double;
              shader: flat;
              blending: additive;">
    </a-cone>

  </a-entity>

  <!-- S-E -->
  <a-entity gltf-model="#LampioneGLTF" fit-model="height: 2.6"
            position="12 0 -100" rotation="0 180 0">

    <a-light type="spot"
             position="0 2.3 0"
             rotation="-90 0 0"
             color="#ffd86b"
             intensity="10"
             distance="28"
             angle="45"
             penumbra="0.7"
             decay="1"></a-light>

    <a-cone position="0 1.15 0"
            radius-bottom="1.8"
            radius-top="0.05"
            height="2.3"
            rotation="0 0 0"
            material="
              color: #ffd86b;
              opacity: 0.05;
              transparent: true;
              side: double;
              shader: flat;
              blending: additive;">
    </a-cone>

  </a-entity>

  <!-- Fond-centre -->
  <a-entity gltf-model="#LampioneGLTF" fit-model="height: 2.6"
            position="0 0 -105" rotation="0 180 0">

    <a-light type="spot"
             position="0 2.3 0"
             rotation="-90 0 0"
             color="#ffd86b"
             intensity="10"
             distance="28"
             angle="45"
             penumbra="0.7"
             decay="1"></a-light>

    <a-cone position="0 1.15 0"
            radius-bottom="1.8"
            radius-top="0.05"
            height="2.3"
            rotation="0 0 0"
            material="
              color: #ffd86b;
              opacity: 0.05;
              transparent: true;
              side: double;
              shader: flat;
              blending: additive;">
    </a-cone>

  </a-entity>
</a-entity>
<!-- sol salle 3 -->
<a-plane id="floor-sala3"
         position="0 0.001 -90"
         rotation="-90 0 0"
         width="30" height="30"
         material="shader: standard; color: #0e0e0e; roughness: 0.9; metalness: 0.0"
         shadow="receive: true">
</a-plane>
<!--sol -->
<a-plane position="0 0 -30"
         rotation="-90 0 0"
         width="120"
         height="180"
         color="#151515"
         material="shader: standard; metalness: 0.05; roughness: 0.15"
         shadow="receive: true"></a-plane>

<!-- Couloir 1 -->
      <a-box position="-2 2 -22.5" width="0.1" height="4" depth="15" color="#555"></a-box>
      <a-box position="2 2 -22.5"  width="0.1" height="4" depth="15" color="#555"></a-box>
      <a-box position="0 4 -22.5"  width="4"   height="0.1" depth="15" color="#444"></a-box>
      <a-plane position="0 0 -22.5" rotation="-90 0 0" width="4" height="15" color="#333"></a-plane>


<!-- Couloir 2 -->
      <a-box position="-2 2 -67.5" width="0.1" height="4" depth="15" color="#555"></a-box>
      <a-box position="2 2 -67.5"  width="0.1" height="4" depth="15" color="#555"></a-box>
      <a-box position="0 4 -67.5"  width="4"   height="0.1" depth="15" color="#444"></a-box>
      <a-plane position="0 0 -67.5" rotation="-90 0 0" width="4" height="15" color="#333"></a-plane>

    </a-scene>
  </body>
</html>
